# Diplom_2

./: .gitignore  README.md  pom.xml
allure-results/: 0e184c20-8138-4acd-a996-289349b76488-result.json  114cce39-9753-4045-8c94-e9249660a79c-result.json  2a624001-32df-49b1-9e7e-d2e3a73a0acd-result.json  2ae7caf0-d95e-4dc2-ad3c-4c3d75e6ad22-result.json  2fc91927-da90-42ca-b6fa-5c91adb995ec-result.json  3e7b0969-f518-4d1f-afde-68af9759b530-result.json  44d0700f-ea62-4456-8fc2-e844bfe00267-result.json  4aa346ce-9912-4846-9ec0-84bbf7121870-result.json  4af4af2c-1904-45c0-9e3c-c1885ee6a418-result.json  525698af-5af5-46a5-b515-1b43081cd957-result.json  57fd3cdc-3881-4c62-8dc4-f14824d9056b-result.json  5b78acec-8df5-4e11-a98d-3a8694a32df8-result.json  665dd963-2173-4899-aae3-ddab677beae2-result.json  6c13ec39-5d77-4902-bfb4-de45a9dbeea5-result.json  71aa9db6-c56d-4c59-9534-003a447948b4-result.json  7269c048-856b-4958-9f0e-8089fea47a6f-result.json  73c812ea-4e38-4bfa-806a-f2bae051ec00-result.json  84a3911e-5808-4d23-a7a3-91e423b29e15-result.json  87fa6383-f861-464d-b4c0-13b4565fe9d1-result.json  923585b2-dcc7-4d4e-a417-e56c6335f318-result.json  94410bbb-b718-4453-8dcb-81257d15b4a9-result.json  97a87d82-74ae-40ec-a2f4-69eb27e4a115-result.json  9bdb86c8-8703-44ed-ac52-bc94ba808481-result.json  9ce68bf1-673d-4a6f-ba72-b49573a89e17-result.json  aa9eb304-c8e6-4d25-98c5-48210f26925b-result.json  ac6bc1cb-36fe-4ee1-b658-fe13dc3fd427-result.json  ae4cae37-b866-4f17-ba49-1d20ee500bf4-result.json  allure.properties  b7d22c3a-a233-4274-b9d4-e8bfd432baef-result.json  beee2efc-d1bd-4561-a3ad-698830da4e44-result.json  c2fd2215-ce58-441d-89d9-aa10ca3223ec-result.json  c419a5bb-9161-4d77-a141-d88d04a2a4a5-result.json  c9e6d30c-1c20-480d-99fc-747ec60ac017-result.json  ce844ea2-b1e0-4720-ac67-dab39378a4c0-result.json  d44d9e78-a160-4a80-96c9-17fb17cff87c-result.json  d7aa3d7a-113f-4864-ab4d-5f3bb9f96024-result.json  d7c8a52c-2d69-490d-9ce8-e5348b4b8301-result.json  dc8e00d1-5831-43b4-86a8-411190cb3adb-result.json  e70d6371-22ec-429e-8135-69be4e32846e-result.json  e852f015-8602-4cfd-8224-400c4c7f8ddb-result.json  (+1 more)
src/main/java/Priktikum/: Main.java
src/test/java/order/: OrderCreateTest.java  OrderUserHistoryTest.java
src/test/java/user/: UserCreateTest.java  UserLoginTest.java  UserUpdateTest.java
src/test/java/utils/: Constants.java  OrderModel.java  Steps.java  TokenManager.java  UserGenerator.java  UserModel.java
src/test/resources/: allure.properties
